-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 15.67 s <<< FAILURE! - in TestSuite
com.tests.TestSearchProduct.profileSetup  Time elapsed: 14.098 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest> into a @BeforeTest annotated profileSetup.
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

